# newfacebackend

./: .dockerignore  Dockerfile  Dockerfile.simple  Dockerfile.ubuntu  build.sh  pom.xml  render.yaml  start-server.sh
src/main/java/com/faceattendance/: FaceAttendanceApplication.java
src/main/java/com/faceattendance/config/: MongoConfig.java  WebConfig.java
src/main/java/com/faceattendance/controller/: AttendanceController.java  EmployeeController.java  EmployeeSyncController.java  HealthController.java
src/main/java/com/faceattendance/dto/: AttendanceRequest.java  AttendanceResponse.java  EmployeeRegistrationRequest.java  EmployeeResponse.java
src/main/java/com/faceattendance/model/: Attendance.java  Employee.java
src/main/java/com/faceattendance/repository/: AttendanceRepository.java  EmployeeRepository.java
src/main/java/com/faceattendance/service/: AttendanceService.java  EmployeeService.java  ExternalApiService.java  FaceRecognitionService.java
src/main/resources/: application.properties  haarcascade_frontalface_alt.xml
src/test/java/com/faceattendance/: FaceAttendanceApplicationTests.java
